{
  "mysql": {
    "host": "mysql.aaronkir.xyz",
    "user": "root",
    "password": "",
    "database": "zhihu"
  },
  "zhiHu": {
    "mode": 2,
    "cookie": "",
    "ownURLToken": "wang-you-qiang-36",
    "rootTopicID": "19776749",
    "pauseDuration": "5s"
  },
  "email": {
    "user": "985759262@qq.com",
    "token": ""
  }
}
